<!DOCTYPE h ml>
<html lang="en" dir="ltr">
    <head>
        <!DOCTYPE html>
        <html lang="en" dir="ltr">
            <head>

                <meta charset="utf-8" lang="en" />
                <link rel="icon" type="image/png" href="https://4.bp.blogspot.com/-Mfp-JLZEf58/U51VR5JzlYI/AAAAAAAAHrg/dZKlP_oaU1M/s1600/logo-kpop.png" />
                <link rel="preconnect" href="https://fonts.gstatic.com" />
                <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
                <title>KPOP-Bands</title>
                <!-- Css code for Styleing   -->
                <style>
                    nav {
                        padding: 10px;
                        background-color: rgba(36, 50, 122, 0.8);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    a {
                        margin: auto;
                        text-decoration: none;
                        color: white;
                    }
                    #Conteiner1 {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                    }
                    .Conteiner {
                        position: relative;
                        text-align: center;
                        color: white;
                    }
                    #h1 {
                        position: absolute;
                        top: 40%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-size: 50px;
                        font-style: oblique;
                        color: white;
                    }
                    .Conteiner2 {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                    }
                    .Conteiner2 p {
                        margin: 50px;
                        padding: 5px;
                        color: white;
                    }
                    #C11 {
                        display: flex;
                        justify-content: flex-start;
                    }
                    #C11 p {
                        margin: 10px 100px 0px 150px;
                    }
                </style>
            </head>
            <body style="margin: 0px; font-family: 'Roboto', sans-serif; background-color: black;">
                <!-- Header of the web page   -->
                <header>
                    <!-- Nav of the web page   -->
                    <nav>
                        <img style="width: 100px;" src="https://4.bp.blogspot.com/-Mfp-JLZEf58/U51VR5JzlYI/AAAAAAAAHrg/dZKlP_oaU1M/s1600/logo-kpop.png" />
                        <a href="index.html"> Home </a>
                        <a href="index1.html"> First Member</a>
                        <a href="index2.html"> Second Member</a>
                        <a href="index3.html"> Third Member</a>
                        <a href="index4.html"> Fourth Member</a>
                        <a href="index5.html"> Fifth Member</a>
                    </nav>
                    <div class="Conteiner">
                        <h1 id="h1">KPOP Group SHINee (샤이니)</h1>
                        <img style="width: 100%;" src="https://cdn.wallpapersafari.com/73/48/C3Iykc.png" />
                    </div>
                </header>
                <!-- Main Body of the web page   -->
                <div id="Conteiner1">
                    <img style="width: 1000px; margin: 13px;" src="image.png" />
                    <div class="Conteiner2">
                        <h2>Intro</h2>
                        <p style="margin: 0px;">
                            Shinee is a South Korean boy band formed by SM Entertainment in 2008. The group's musical impact in their native country has earned them numerous accolades and the title "Princes of K-pop". The group is composed
                            of four members: Onew, Key, Minho, and Taemin
                        </p>
                        <p>
                            Shinee debuted in May 2008 with their first EP, Replay, on SBS' Inkigayo with their single "Replay". The group gained attention for starting a fashion trend amongst students, which the media dubbed the "Shinee
                            Trend". In August 2008, the group released their first Korean studio album, The Shinee World, which won Newcomer Album of the Year at the 23rd Golden Disc Awards. Shinee further consolidated their popularity on
                            the South Korean music scene with follow-up singles "Ring Ding Dong" and "Lucifer".
                        </p>
                        <p>
                            "Ring Ding Dong" charted on top of several Korean music charts and gained popularity all over Asia. "Lucifer" was nominated for the Best Dance Performance Award at the Mnet Asian Music Awards in 2010 for its
                            outstanding choreography. In 2012 the group released Sherlock, which became the fifth most sold album of the year with over 180,000 copies sold. The group has also been included in the Forbes list of Korea Power
                            Celebrity multiple times, once in 2014 and again in 2016.
                        </p>
                        <p>
                            In mid-2011, Shinee signed with EMI Records Japan to venture into the Japanese music scene. Their Japanese version of their single "Replay" sold over 100,000 copies, the highest number of sales for a Japanese
                            debut single recorded by Oricon for a South Korean group at the time.
                        </p>
                    </div>
                </div>
                <!-- Header of the web page   -->
                <footer style="background-color: #31353a; color: white; padding: 5px;">
                    <h2 style="margin-left:44%" >Conntact Info</h2>
                    <div id="C11">
                        <p>Learn More About us and Explore the world of Kpop with us</p>
                        <p>Call Us :+1 788-3213-154</p>
                        <p>Emial:None@None.com</p>
                    </div>
                    <img style="margin-top: 30px; margin-left: 860px; width: 100px;" src="https://4.bp.blogspot.com/-Mfp-JLZEf58/U51VR5JzlYI/AAAAAAAAHrg/dZKlP_oaU1M/s1600/logo-kpop.png" />
                </footer>
            </body>
        </html>
    </head>
</html>
