<!DOCTYPE html>
<html lang="en" dir="ltr" >
   <head>
      <meta charset="utf-8" lang="en"  >
      <link rel="icon" type="image/png" href="https://4.bp.blogspot.com/-Mfp-JLZEf58/U51VR5JzlYI/AAAAAAAAHrg/dZKlP_oaU1M/s1600/logo-kpop.png" >
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <title>KPOP-Bands</title>
      <!-- Css code for Styleing -->
      <style>
         nav{
         padding:10px;
         background-color:rgba(36, 50, 122,0.8);
         display: flex;
         justify-content:center;
         align-items: center;
         }
         a{
         margin: auto;
         text-decoration: none;
         color: white;s
         }
         #Conteiner1{
         display:flex;
         justify-content:flex-start;
         align-items: center;
         text-align:center;
         }
         .Conteiner2{
         color:white;
         }
         #C11{
         display: flex;
         justify-content: flex-start;
         }
         #C11 p{
         margin: 10px 100px 0px 150px ;
         }
      </style>
   </head>
   <body style="margin:0px;  font-family: 'Roboto', sans-serif; background-color:black;">
      <!-- Main Body of the web page   -->
      <header>
         <!-- Nav of the web page   -->
         <nav>
            <img style="width:100px;" src="https://4.bp.blogspot.com/-Mfp-JLZEf58/U51VR5JzlYI/AAAAAAAAHrg/dZKlP_oaU1M/s1600/logo-kpop.png">
            <a href="index.html"> Home </a>
            <a href="index1.html"> First Member</a>
            <a href="index2.html"> Second Member</a>
            <a href="index3.html"> Third Member</a>
            <a href="index4.html"> Fourth Member</a>
            <a href="index5.html"> Fifth Member</a>
         </nav>
      </header>
      <!-- Main Body of the web page   -->
      <div id="Conteiner1">
         <img style="width: 800px; margin:50px 250px 50px 250px; " src="image4.png" >
         <div class="Conteiner2" >
            <h2 >Profile</h2>
            <p> Stage Name:Taemin (태민)</p>
            <p>Birth Name:Lee Tae Min (이태민)</p>
            <p>Position:Main Dancer, Sub Vocalist, Maknae</p>
            <p>Hometown:Seoul, South Korea</p>
            <p>Birthday:July 18, 1993</p>
            <p> Zodiac Sign: Cancer</p>
            <p>Height: 174 cm (5’8.5″)</p>
            <p>Weight:58 kg (128 lbs)</p>
            <p>Blood Type: B</p>
            <p>Instagram:@lm_____ltm</p>
         </div>
      </div>
      <!-- Fotter  of the web page   -->
      <footer style="background-color: #31353a; color: white; padding: 5px;">
          <h2 style="margin-left:44%" >Conntact Info</h2>
          <div id="C11">
              <p>Learn More About us and Explore the world of Kpop with us</p>
              <p>Call Us :+1 788-3213-154</p>
              <p>Emial:None@None.com</p>
          </div>
          <img style="margin-top: 30px; margin-left: 860px; width: 100px;" src="https://4.bp.blogspot.com/-Mfp-JLZEf58/U51VR5JzlYI/AAAAAAAAHrg/dZKlP_oaU1M/s1600/logo-kpop.png" />
      </footer>
   </body>
</html>
